<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SYlI+73hq0aSzPnep1bhFM1fA/g5G5uqZ1PIaS" crossorigin="anonymous">

<style>
.image-itemm {
  text-align: center; /* Center the text within each image-item */
}

.image-containerr img {
  height: 100px; /* Adjust the height to make the image smaller */
  width: 100px; /* Adjust the width to make the image smaller */
  margin: 0 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
 body {
      background-image: url('https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z3JleSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-bottom: 50px;
    }

    .container {
      max-width: 100%;
      max-height:500px;
      padding: 0 40px;
      margin: 0 auto;
    }

    .header {
      background-color: #ffcccc;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin: 0px;
    }

    .top {
      overflow: hidden;
      background-color: rgb(25, 10, 25);
      color: #fff;
    }

    .top a {
      float: left;
      display: block;
      color: #fff;
      padding: 14px;
      text-decoration: none;
    }

    .top a:hover {
      background-color: #555;
      color: white;
    }

    .image-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      height: 500px;
      justify-items: center;
      margin: 20px 0;
    }

    .image-content  {
      height: 500px;
      width: 300px;
      margin: 0 10px;
    }

    #h2 {
      color: black;
    }

    #h5 {
      color: white;
      top:0px;
    }

    h2 {
      color: white;
      margin-top: 10px;
    }

    .content {
      background-image: url('https://tse3.mm.bing.net/th?id=OIP.baHzi2U6sqqN7wQWSPrxTQHaCb&pid=Api&P=0&h=180');
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      background-color: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .hero-image {
      background-image: url("https://media.istockphoto.com/id/1319770522/photo/empty-product-stand-podium-pedestal-exhibition-with-palm-trees-and-neon-lights-on-dark.webp?b=1&s=170667a&w=0&k=20&c=-twn-GH8qRQ91KPyLtK_IUzH6EiIKwC7EFHK62whVj0=");
      background-color: #cccccc;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 40px;
    }

    .hero-im {
      background-image: url("https://media.istockphoto.com/id/1201519710/photo/3d-rendering-abstract-neon-background-pink-blue-glowing-lines-rays-of-ultraviolet-light-empty.webp?b=1&s=170667a&w=0&k=20&c=9i9i9b7n7yr0N5nZM-AJUzm7htlXtfT4LO4zOTDOwkU=");
      background-color: #cccccc;
      height: 700px;
      margin-top:50px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-t {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 30px;
      font-style: italic;
    }

    .hero-text button {
      background-color: #ffcccc;
      border: none;
      padding: 10px 20px;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    .footer {
      background: black;
      padding: 20px;
      color: white;
      text-align: center;
    }

    #dec {
      text-decoration: none;
    }

    .education-grid {
      background-image: url('https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z3JleSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-height:400px;
    }

    .image-content {
      background-color: #f5f5f5;
      padding: 5px;
      text-align: center;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      height: 500px;
      max-height:200px;
    }

    .image-content h4 {
      font-size: 18px;
    }
.image-content h5 {
      font-size: 12px;
      color:purple;
    }
    .image-content h3 {
      font-size: 20px;
      color: #333;
    }

    .image-content p {
      font-size: 16px;
      color: #555;
    }

    .image-content2 {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: left;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      margin: 10px 0;
    }

    .image-content2 h3 {
      font-size: 24px;
      color: #333;
    }

    .image-content2 p {
      font-size: 18px;
      color: #555;
    }

    .image-content2 ul {
      padding: 0;
      color: purple;
    }

    .image-content2 li {
      font-size: 14px;
      color: #000;
      margin-bottom: 8px;
    }

    .image-content2 a {
      color: purple;
      text-decoration: none;
      font-weight: bold;
    }

    .image-content2 a:hover {
      text-decoration: underline;
    }

    .container1 {
      background-image: url('https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z3JleSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      max-width: 1500px;
      
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 100px;
    }

    .image-content3 {
      background-color: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin: 10px 0;
      width: 500px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }

    .image-content3 img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s ease-in-out;
    }
.image-content3 p{
font-size:20px;
margin-top:0px;
padding:5px;
}
.image-content3 li{
font-size:17px;
}
    .image-content3:hover {
      transform: scale(1.1);
    }

    .image-content3:hover img {
      filter: grayscale(80%);
    }

    .image-content3 a {
      color: purple;
       margin-top:20px;
    padding:0px;
      text-decoration: none;
      font-weight: bold;
    }

    .image-content3 a:hover {
    color:blue;
    margin-top:10px;
    padding:10px;
      text-decoration: none;
    }

    h3 {
      font-size: 24px;
      color: #333;
      margin-top: 0px;
    }

    .achievements {
      background-color: #fff;
      padding: 20px;
      text-align: left;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      margin: 10px 0;
    }

    .achievements h3 {
      font-size: 24px;
      color: #333;
    }

    .achievements p {
      font-size: 18px;
      color: #555;
    }

    .coding-profiles {
      background-color: #fff;
      padding: 20px;
      text-align: left;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      margin: 10px 0;
    }

    .coding-profiles h3 {
      font-size: 24px;
      color: #333;
    }

    .coding-profiles p {
      font-size: 18px;
      color: #555;
    }
.image-itemm h3 {
color:purple;
  margin-top: 30px;
  font-size:20px; /* Add margin to separate the heading from the image */
}

.image-itemm p {
  font-size: 18px; /* Increase font size for the paragraph */
  color:black;
  width: 1000px; /* Adjust line height for better readability */
}

.achievements,
    .coding-profiles {
      background-color: #fff;
      padding: 20px;
      text-align: left;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      margin: 10px 0;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
.achievements,
    .coding-profiles h3{
    color:black;}
    .achievements.show,
    .coding-profiles.show {
      opacity: 1;
      transform: translateY(0);
    }

    .achievements h3,
    .coding-profiles h3 {
      font-size: 24px;
      color: #000;
      margin-top: 10px;
      opacity: 0;
      transform: translateY(10px);
      transition: color 0.3s ease, transform 0.5s ease, opacity 0.5s ease;
    }

    .achievements p,
    .coding-profiles p {
      font-size: 18px;
      color: #555;
      opacity: 0;
      transform: translateY(10px);
      transition: color 0.3s ease, transform 0.5s ease, opacity 0.5s ease;
    }
.achievements a,
    .coding-profiles a{
    color:purple;
    text-decoration:none;}
    .achievements.show h3,
    .achievements.show p,
    .coding-profiles.show h3,
    .coding-profiles.show p {
      
      transform: translateY(0);
      opacity: 1;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .achievements.show h3,
    .coding-profiles.show h3 {
      animation: fadeIn 0.5s ease-out 0.3s forwards;
    }

    .achievements.show p,
    .coding-profiles.show p {
      animation: fadeIn 0.5s ease-out 0.5s forwards;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }

    .achievements h3,
    .coding-profiles h3 {
      animation: bounce 1s ease-out 0.3s;
    }
 .coding-profiles {
      margin: 20px;
     
    }

    h3 {
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    hr {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
    }

    .profile-links {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding :30px;
    }
    .profile-links1 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding :30px;
    }
.profile-links1 h4{
color:purple;}
    .profile-links a {
      display: block;
      padding: 15px;
      background-color: #f0f0f0;
      text-align: center;
      text-decoration: none;
      color: #333;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .profile-links a:hover {
      background-color: #ddd;
    }
     @media (max-width: 768px) {
     .container {
                grid-template-columns: repeat(2, 1fr);
            }
            .containerr {
                grid-template-columns: repeat(2, 1fr);
            }
            .image-container {
                grid-template-columns: repeat(2, 1fr);
            }
            .image-containerr {
                grid-template-columns: repeat(2, 1fr);
            }
            .image-content{
                grid-template-columns: repeat(2, 1fr);
            }
            .image-content3{
                grid-template-columns: repeat(2, 1fr);
            }
.top{
                grid-template-columns: repeat(2, 1fr);
            }
            .hero-image {
                grid-template-columns: repeat(2, 1fr);
            }
            .hero-text{
                grid-template-columns: repeat(2, 1fr);
            }
            .education-grid {
                grid-template-columns: repeat(1, 1fr);
            }

            .hero-text {
                font-size: 30px;
            }

            .hero-t {
                font-size: 24px;
            }

            .image-itemm h3 {
                margin-top: 10px;
            }

            .image-itemm p {
                font-size: 16px;
                width: 100%;
            }
.image-item h3 {
                margin-top: 10px;
            }

            .image-item p {
                font-size: 16px;
                width: 100%;
            }
            .footer {
                padding: 10px;
            }
            .coding-profiles {
                grid-template-columns: repeat(2, 1fr);
            }
            .acheivements {
                grid-template-columns: repeat(2, 1fr);
            }
            .profile-links {
                grid-template-columns: repeat(2, 1fr);
            }
            .profile-links1 {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .image-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .education-grid {
                grid-template-columns: repeat(1, 1fr);
            }

            .hero-text {
                font-size: 24px;
            }

            .hero-t {
                font-size: 20px;
            }

            .image-content h4 {
                font-size: 16px;
            }

            .image-content h3 {
                font-size: 18px;
            }

            .image-content p,
            .image-itemm p,
            .image-itemm h3 {
                font-size: 14px;
            }
            .container,
    .containerr,
    .image-container,
    .image-content,
    .image-content3,
    .top,
    .hero-image,
    .hero-text,
    .education-grid,
    .image-item h3,
    .image-item p,
    .image-itemm h3,
    .image-itemm p,
    .coding-profiles,
    .achievements,
    .profile-links,
    .profile-links1 {
        grid-template-columns: repeat(3, 1fr);
    }
        }
        
@media (max-width: 480px) {
    .container,
    .containerr,
    .image-container,
    .image-content,
    .image-content3,
    .top,
    .hero-image,
    .hero-text,
    .education-grid,
    .image-item h3,
    .image-item p,
    .image-itemm h3,
    .image-itemm p,
    .coding-profiles,
    .achievements,
    .profile-links,
    .profile-links1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-text {
        font-size: 24px;
    }

    .hero-t {
        font-size: 20px;
    }

    .image-content h4 {
        font-size: 16px;
    }

    .image-content h3 {
        font-size: 18px;
    }

    .image-content p,
    .image-itemm p,
    .image-itemm h3,
    .image-item p {
        font-size: 14px;
    }

    .footer {
        padding: 10px;
    }
}
#id1{
margin-left:200px;
font-size: 20px;
}

.top {
  overflow: hidden;
  background-color: rgb(25, 10, 25);
  color: #fff;
}
hr{
color:pink;}
.top a {
  float: left;
  display: block;
  color: #fff;
  padding: 14px;
  
}

.top a:hover {
  background-color: #555;
  color: white;
}

</style>
</head>
<body>
 
<div class="top">
<a href="https://www.linkedin.com/in/durgagowri-g/"><h3 style="color:#fff;"><i class="fab fa-linkedin"></i>Linked in<hr style="border-color: pink;"></h3></a>
<a href="https://github.com/GDurgaGowri"><h3 style="color:#fff;"><i class="fab fa-github"></i>Github<hr style="border-color: pink;"></h3></a>
<a href="#"><h3 style="color:#fff;"><i class="fab fa-google"></i>durgagowri21@gmail.com<hr style="border-color: pink;"></h3></a>
<a href="#"><h3 style="color:#fff;"><i class="fas fa-phone"></i>81223368** <hr style="border-color: pink;"></h3></a>
 </div>
  
<div class="hero-image">
  <div class="hero-text">
    <h4 style="font-size:50px">Durgagowri G</h4>
    <h5>chennai,Tamilnadu</h5>
    <button style="background-color: #fff; color: purple; height: 40px;"><marquee behavior="scroll" direction="left">Java Developer</marquee></button>
  </div>
</div>
<center><h1><h3>ABOUT : </h3></h1></center>
<div class="container">
  <div class="image-containerr">
    <div class="image-itemm">
     
    <img src="https://images.unsplash.com/photo-1434626881859-194d67b2b86f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fG1hcmtldGluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60">
 <p id="id1">A tech enthusiast and a keen learner, currently up skilling in Java, SQL and Web Development. Ex-intern @
Chain-Sys.<br> I am working on UI & server-side of the Web projects. Seeking opportunities to utilize knowledge
and grow professionally.</p></div>
      
        </div></div>
     
     <center><h1>EDUCATION</h1></center>
<div class="container">
  <div class="education-grid" >
    <div class="image-content">
      <h4><i class="fa fa-graduation-cap"></i>Bachelor of Technology Information Technology</h4>
      <h3>2021-2025 | CGPA - 9.4</h3>
      <p> <i class="fa fa-building"></i>St .Joseph's College Of Engineering, Chennai</p>
    </div>

    <div class="image-content">
      <h4><i class="fa fa-graduation-cap"></i>Higher Secondary Education</h4>
      <h3>2019-2021 | 95.1%</h3>
      <p> <i class="fa fa-building"></i>St .Theresa's Girls Higher Secondary School, Thiruvarur</p>
    </div>

    <div class="image-content">
      <h4><i class="fa fa-graduation-cap"></i>Secondary School Leaving Certificate</h4>
      <h3>2018-2019 | 95.8%</h3>
      <p> <i class="fa fa-building"></i>St .Theresa's Girls Higher Secondary School, Thiruvarur</p>
    </div>
  </div>
</div>

<div class="hero-im">
  <div class="hero-t">
    <h6></h6>
    <button style="background-color: #fff; color: purple; height: 40px;width:150px;font-size:18px;"><marquee behavior="scroll" direction="left">SKILLS : </marquee></button>
    <h6 id="h5">* JAVA</h6><h6 id="h5">* MySQL,SQL</h6><h6 id="h5">* OOP's</h6><h6 id="h5">* SERVLETS</h6><h6 id="h5">* HTML,CSS</h6><h6 id="h5">* PROBLEM SOLVING</h6>
  </div>
</div>
<div class="top">
  <center><h3 style="color:#fff;"><marquee behavior="scroll" direction="left">COURSES : <hr style="border-color: pink;"></marquee></h3></center>
  </div>
<div class="container">
  <div class="education-grid" style="margin-left:50px;">
    <div class="image-content">
      <h3 style=" font-size: 24px;">Java for beginners</h3>
      <h5 style=" font-size: 20px;" ><i class="fa fa-graduation-cap"></i>Infosys SpringBoard<br><i class="fa fa-graduation-cap"></i>Great Learning</h5>
    </div>

    <div class="image-content">
      <h3 style=" font-size: 24px;">HTML, CSS, Javascript for web developers</h3>
      <h5 style=" font-size: 20px;"><i class="fa fa-graduation-cap"></i>Coursera</h5>
    </div>

    <div class="image-content">
      <h3 style=" font-size: 24px;">Learning JDBC</h3>
      <h5 style=" font-size: 20px;"><i class="fa fa-graduation-cap"></i>LinkedIn</h5>
    </div>
  </div>
</div>
<div class="top">
  <center><h3 style="color:#fff;"><marquee behavior="scroll" direction="left">PROJECTS  : <hr style="border-color: pink;"></marquee></h3></center>
  </div>
  
 <div class="container1">
  <div class="image-content3" style="margin-left:60px;">
    <img src="https://tse2.mm.bing.net/th?id=OIP.UKYM2yh9TRG0vGb1TdEu5gHaFU&pid=Api&P=0&h=180" alt="Front Desk Entry Management Image">
    <h3>Front Desk Entry Management</h3>
    <p>Chain-Sys | Software Intern (Java Developer) - May 2023</p>
    <ul>
      <li>A web application designed to streamline the process of recording, managing data related to customers, clients, visitors, shareholders, delivery persons, and others who are in contact with the workplace.</li>
      <li>The application addresses the challenges of manual record-keeping and making it easier to search for and modify records efficiently.</li>
      <li>UI - HTML, CSS, Bootstrap, JavaScript </li><li>SERVER - JAVA, JDBC, MySQL, Servlets</li>
      </ul>
       <li><i class="fab fa-github"></i><a href="https://github.com/GDurgaGowri/FrontDeskEntryManagement" target="_blank">GitHub Repository</a></li>
   
  </div>

  <div class="image-content3" style="margin-right:50px;">
    <img src="https://tse1.mm.bing.net/th?id=OIP.3lqAFlUlOjPmv3-pZIHdYgHaDD&pid=Api&P=0&h=180" alt="Book store web App Image">
    <h3>Book store web App</h3>
    <p>Mini Project for Streamlined book tracking and inventory management processes for bookstore owners.</p>
    <ul>
      <li>It addresses the challenges of manually tracking book locations and order fulfillment.</li>
      <li>This application streamlines the process and minimizes customer frustration by providing real-time information about book availability and location.</li>
      <li>UI - HTML, CSS Server - Sevlet, JAVA, MySQL</li>
       </ul>
       <li><i class="fab fa-github"></i><a href="https://github.com/GDurgaGowri/BookStoreWebApp" target="_blank">GitHub Repository</a></li>
   
  </div>

  <div class="image-content3" style="margin-left:60px;">
    <img src="https://tse3.mm.bing.net/th?id=OIP.baHzi2U6sqqN7wQWSPrxTQHaCb&pid=Api&P=0&h=180" alt="Sweet Tooth Gazette Image">
    <h3>Sweet Tooth Gazette</h3>
    <p>Front end Project</p>
    <ul>
      <li>This interactive web platform showcases a delightful array of UI about cakes, ice creams, and juicy treats</li>
      <li>UI - HTML, CSS, JavaScript</li>
    </ul>
      <li><i class="fab fa-github"></i><a href="https://github.com/GDurgaGowri/BookStoreWebApp" target="_blank">GitHub Repository</a></li>
    
  </div>

  <div class="image-content3" style="margin-right:50px;">
    <img src="https://tse1.mm.bing.net/th?id=OIP.S72FIeroj15_gznJyc2o8QHaD4&pid=Api&P=0&h=180" alt="Cancer Diagnosis Image">
    <h3>Cancer Diagnosis</h3>
    <p>A mini project in ML to enhance early cancer detection</p>
    <ul>
      <li>By analyzing vast datasets and employing advanced algorithms, our ML system assists medical professionals in identifying potential cancer cases swiftly and accurately.</li>
       </ul>
        <li><i class="fab fa-github"></i><a href="https://github.com/GDurgaGowri/cancerdiagnosisusing-AI" target="_blank">GitHub Repository</a></li>
 
  </div>
   
</div>
 
<div class="coding-profiles">
<div class="top">
   <center><h3 style="color:#fff;"><marquee behavior="scroll" direction="left">CODING PROFILES :<hr style="border-color: pink;"></marquee></h3></center>
  </div>
  <div class="profile-links">
    <p><a href="https://auth.geeksforgeeks.org/user/agrudg/practice" target="_blank">GeeksforGeeks</a></p>
    <p><a href="https://www.skillrack.com/faces/resume.xhtml?id=391318&key=c351a30033d352b2ea316c51aa1193702ba6ba15" target="_blank">Skillrack</a></p>
    <p><a href="https://leetcode.com/GDurgaGowri/" target="_blank">LeetCode</a></p>
    <p><a href="https://github.com/GDurgaGowri" target="_blank">GitHub</a></p>
  </div>
</div>
<div class="achievements">
 <div class="top">
   <center><h3 style="color:#fff;"><marquee behavior="scroll" direction="left">ACHIEVEMENTS :<hr style="border-color: pink;"></marquee></h3></center>
  </div>
   <div class="profile-links1"style="margin-left:100px;">
    <h4>Winner at Mathfest<p><br> Champion of Brigantino: <br><br> The Math Extravaganza at <i class="fa fa-building"></i>Stella Maris College</p></h4>
    <h4>Placed 5th at Hackathon (Codechaos!)<p><br> A six hours coding hackathon where we a team of five members have to solve problems
    <br><br><i class="fa fa-building"></i> St. Joseph's groups of Institution</p></h4>
    <h4>Maths - Event Organizer (Kernel)
    <p>Organized Infinity nations an Math based connections event
<br><br> Organized Eglance Infinite an Math fun event<br> <br> <i class="fa fa-building"></i>St .Joseph's College Of Engineering</p></h4>
  </div>
</div>


<script>
    // Use JavaScript to add the 'show' class after the page loads for the animation
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('.achievements').classList.add('show');
      document.querySelector('.coding-profiles').classList.add('show');
    });
  </script>
<div class="footer">
  
  <a href="#" style="color:pink;"><i class="fab fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/durgagowri-g/" style="color:pink;"><i class="fab fa-linkedin"></i></a>
  
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
